html,
body {

    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(255, 218, 176);
    overflow-x: hidden;
    padding-top: 40px;
}

body::before,
::after {
    box-sizing: border-box;
}

p {
    margin: 0;
}

.border1 {
    border: 2px solid darkgrey;
    margin-top: 10px;
    margin-bottom: 10px;
}

.boldText1 {
    font-size: 20px;
    font-weight: bold;
}

#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    opacity: 1;
    z-index: 9999;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

#loadingOverlay.loaded {
    opacity: 0;
    pointer-events: none;
}

#header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1000;
}

#header.loaded {
    opacity: 1;
}

.Container {
    position: relative;
    border-top: 8px solid darkolivegreen;
    border-bottom: 8px solid darkolivegreen;
    height: 68px;
    margin: 0 auto;
    background-color: rgb(201, 107, 0);
}

.Container2 {
    border-top: 8px solid darkolivegreen;
    border-bottom: 8px solid darkolivegreen;
    background-color: rgb(201, 107, 0);
    height: auto;
    flex-direction: column;
    align-items: center;
}

.spMenuButton {
    position: absolute;
    right: 40px;
    top: 10px;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
}

#spMenuVisible .spMenuButton {
    top: 18px;
}

.spMenuButton:hover {
    transform: scale(110%);
}

.spMenuButton:active {
    transform: scale(90%);
}

.Flex {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.spec {
    position: relative;
    margin-top: 50px;
    margin-bottom: 150px;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.Header_menu {
    position: absolute;
    box-sizing: border-box;
    right: 30px;
    top: 0;
}

.Logo {
    box-sizing: border-box;
    position: relative;
    Left: 50px;
    bottom: 4px;

}

.LogoImg {
    width: 200px;
    transition: sfilter 0.2s ease;
}

.LogoImg:hover {
    animation: bounce 0.4s ease;
}


.Header_menu li {
    list-style: none;
    margin-right: 15px;
}


.Header_menu li a {
    text-decoration: none;
    color: white;
    display: flex;
    margin-bottom: 20px;
}

.Header_menu li:hover {
    animation: bounce 0.4s ease;
}

.Header_menu li:hover .menu-text {
    color: khaki;
}

.menu-text {
    display: block;
    font-size: 9px;
    line-height: 1.2;
}

.menu-text2 {
    font-size: 20px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.forceHeading {
    box-sizing: border-box;
    background-color: rgb(122, 148, 62);
    width: 350px;
    height: auto;
    color: white;
    background-position: center;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-shadow: 1px 2px 10px black;
    transform: translateX(-50%);
    margin-left: 50%;
    border-radius: 20px;
    border: 8px #cf9902 outset;
}

#hero {
    background-image: url(../images/兵士1.jpg);
    background-position: 50% 30%;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    position: relative;

}

#hero::before {
    box-sizing: border-box;
    content: '';
    background-color: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.hero_inner {
    box-sizing: border-box;

    position: absolute;
    text-align: center;
    top: 0;
}

.titleLogo {
    position: relative;
    width: 600px;
    max-width: 600px;
    top: 130px;
    height: auto;

}

.indexHeading {
    box-sizing: border-box;
    color: white;
    text-align: center;
    top: 0;
    font-size: 25px;
    font-weight: 500;
    text-shadow: 2px 3px 3px black;

}

.indexHeading span {
    font-size: 50px;
}

.storyHeading {
    position: relative;
    font-size: 40px;
    opacity: 0;
    transform: translateY(-1em);
    transition: opacity 0.8s ease, transform 0.8s ease;
    z-index: 100;
}

.hero_inner2 {
    width: 100%;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    text-shadow: 2px 3px 3px black;

}

.hero_inner2 h1.visible {
    opacity: 1;
    transform: translateY(0);
}

.hero_inner2 p {
    position: relative;
    z-index: 10;
    opacity: 0;
    margin: 25px;
    transform: translateY(-1em);
    transition: opacity 0.6s ease, transform 0.6s ease;
    color: whitesmoke;
}

.hero_inner2 p.visible {
    opacity: 1;
    transform: translateY(0);
}

.hero_inner2 span {
    font-size: 50px;
}

#hero2 {
    box-sizing: border-box;
    background-image: url(../images/室内.jpg);
    background-position: center;
    background-size: cover;
    height: 800px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;

}

#hero2::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.hero2Image {
    position: relative;
    box-sizing: border-box;
    display: block;
    height: 100%;
    z-index: 5;
    filter: brightness(85%);
}


.hero2Image2 {
    box-sizing: border-box;
    position: absolute;
    left: 60%;
    height: 100%;
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    z-index: 5;
}

.hero2Image2.hidden {
    transform: translateX(100%);
}

.hero2Image2.visible {
    transform: translateX(0);
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.active-true {
    display: block;
}

.active-false {
    display: none;
}

.menu-icon {
    position: relative;
    width: 50px;
    height: 50px;
    bottom: 8px;
}

.map-container {
    position: relative;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 650px;
    padding-bottom: 50px;
}

.Map {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 30px;
    border: 8px #cf9902 outset;
}

.Country {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translate(-50%, -50%);
}

.Country button {
    background: none;
    background-image: url(../images/バナー1.png);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    background-size: cover;
    width: 250px;
    text-decoration: none;
    color: rgb(49, 66, 1);
    font-weight: bold;
    font-size: 1rem;
    transition: sfilter 0.2s ease;
    opacity: 0.95;
}

.Country button:hover {
    animation: bounce 0.4s ease;
}

.esh {
    top: 38%;
    left: 68%;
}

.swa {
    top: 29%;
    left: 40%;
}

.ruman {
    top: 50%;
    left: 70%;
}

.ber {
    top: 24%;
    left: 70%;
}

.fle {
    top: 60%;
    left: 20%;
}

.habi {
    top: 45%;
    left: 20%;
}

.vix {
    top: 55%;
    left: 38%;
}




#infoBox {
    display: none;
    position: absolute;
    width: 500px;
    height: 400px;
    top: 45%;
    left: 51%;
    transform: translate(-50%, -50%);
    background: #201a18d8;
    border: 7px solid #e07800;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

#termSection {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 50px;
}

.termContainer {
    position: relative;
    background-color: #2723208f;
    width: 650px;
    height: 400px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    top: -20px;
    display: block;
    border-radius: 30px;
    border: 8px #cf9902 outset;
    overflow-y: auto;
}

.term-menu {
    position: sticky;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #0000004d;
}

.menu-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: #dad2cb;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    width: 50px;
    height: 30px;
    transition: transform 0.1s ease;
}

.menu-wrapper {
    position: relative;
    display: flex;
}

.menu-wrapper:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #dad2cb;
}

.menu-item:hover {
    color: #ffffff;
    cursor: pointer;
}

.menu-item:active {
    transform: scale(0.9);
}

.term-title {
    position: relative;
    width: 70%;
    font-size: 25px;
    font-weight: bold;
    top: 0;
    left: 50px;
    color: #ffffff;
}

.term-title h3 {
    top: 0;
    margin: 0;
}

.term-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    writing-mode: vertical-lr;
    gap: 5px;

    height: 300px;
    overflow: visible;
    left: 10%;
    top: 5%;
    align-content: start;
}

.term-return {
    background: none;
    border: none;
    position: absolute;
    transform: scaleX(-1) scale(0.2);
    top: -75px;
    left: -110px;
    cursor: pointer;
}

.term-return:hover {
    transform: scaleX(-1) scale(0.23);
}

.term-return:active {
    transform: scaleX(-1) scale(0.18);
}

.term-button {
    writing-mode: horizontal-tb;
    background: none;
    border: none;
    width: 230px;
    height: 35px;
    font-size: 20px;
    color: #ffffff;
    line-height: 25px;
    cursor: pointer;
    box-sizing: border-box;
    transition: transform 0.1s ease;
}

.term-button:hover {
    transform: scale(1.1);
}

.term-button:active {
    transform: scale(0.9);
}


.term-icon {
    position: relative;
    width: 50%;
    height: auto;
    left: 25%;
    top: -10px;
}

.term-chara {
    width: 50px;
    height: 50px;
    transform: scaleX(-1);
}

.term-chara-text {
    color: #532e12;
    font-weight: bold;
    font-size: 15px;
}

.term-charaBase {
    display: flex;
    position: relative;
    width: 96%;
    height: auto;
    left: 2%;
    align-items: center;
}

.term-charaBase-Win {
    position: absolute;
    width: 80%;
    height: auto;
    border: #cf9902 4px outset;
    background-color: #dbbc9e;
    border-radius: 10px;
    right: 2%;
    bottom: 2%;
}

.definition {
    position: relative;
    width: 90%;
    transform: translateX(-50%);
    left: 50%;
    color: #f5f1ee;
    top: -10px;
}

#infoContent {
    color: white;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    text-shadow: 1px 2px 2px black;
}

#infoContent2 {
    position: absolute;
    color: #dad2cb;
    text-align: center;
    font-size: 16px;
    transform: translate(-50%, -50%);
    bottom: 86%;
    left: 50%;
}

#infoContent2_2 {
    position: absolute;
    display: block;
    color: #dad2cb;
    text-align: right;
    font-size: 16px;
    right: 8%;
    bottom: 76%;
}

#infoContent3 {
    position: relative;
    font-size: 18px;
    text-align: left;
    left: 3%;
}

#infoContent4 {

    color: #ffffff;
    font-size: 20px;
    text-align: left;
    margin-top: 20px;
}

#infoBox button {
    position: absolute;
    right: 3%;
    top: 3%;

    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: #dad2cb;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    z-index: 100;
    transition: color 0.2s;
    cursor: pointer;
}

#infoBox button:hover {
    color: rgb(182, 8, 8);
}

#infoCharacter {
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 82%;
}

#charaSelect {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

.charaBanner {
    padding-bottom: 20px;
    display: inline-block;
    position: relative;
    background: none;
    border: none;
    width: 85vh;
    align-items: center;
    cursor: pointer;
    transition: sfilter 0.2s ease;

}

.charaBanner:hover {
    animation: bounce 0.4s ease;
}

.charaBanner:active {
    transform: translateY(0) scale(0.92);
}

.bannerWrapper {
    position: relative;

}

.bannerImg {
    display: block;
    max-width: 100%;
    height: auto;

}

.bannerText {
    color: rgb(49, 66, 1);
    position: absolute;
    left: 62%;
    bottom: 32%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 5vh;
}

.charaBanner:hover .bannerText {
    color: #cf9902;
}

.sidebar li {
    list-style: none;
    display: flex;
    justify-content: center;
}

.layout ul {
    padding: 0;

}

.sidebar {
    width: 170px;
    background: rgb(201, 107, 0);
    overflow-y: auto;
    height: 90vh;
    position: fixed;
    left: 0;
    top: 80px;
    z-index: 100;
}

.sideButton {
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer;
}

.sideButton:hover .sideImg {
    animation: bounce 0.2s ease;
}

.sideButton:active .sideImg {

    transform: translateY(0) scale(0.92);
}


.sideImg {
    width: 100px;
    height: auto;
    transition: sfilter 0.2s ease;
}

#hero3 {
    background-image: url(../images/背景_武器庫.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    height: 91vh;
    top: 0;
    left: 0;
    overflow: hidden;
}

#hero3::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #523b28;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.UIBanner1 {
    position: relative;
}

.UIBanner1Img {
    margin-top: 10px;
    position: relative;
    width: 300px;
    height: auto;

}

.charaTitle1 {
    position: absolute;
    width: 300px;
    color: white;
    text-shadow: -2px -1px 0 black,
        2px -1px 0 black,
        -2px 1px 0 black,
        2px 1px 0 black;
    font-size: 30px;
    z-index: 10;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    align-items: center;
}

#charaSelect {
    position: relative;
    max-height: 100%;
    overflow-y: auto;

}

#charaWindow {
    background-color: #b98b5f69;
    border: #a84c00c7 outset 5px;
    min-width: 820px;
    width: 70%;
    height: 80%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    top: 57%;
    left: 58%;
    z-index: 1;
}

.charaWinNameBase {
    position: relative;
    width: 350px;
    height: auto;
    left: 50px;
}

.UIBanner2 {
    position: relative;
    left: 10px;
    width: 350px;
}

#charaWinName {
    width: 350px;
    height: auto;
    font-size: 40px;
    color: rgb(255, 245, 238);
    transform: translate(-50%, -50%);
    top: 10%;
    left: 52%;
    position: absolute;
    font-weight: bold;
    text-align: center;
    z-index: 10;
    text-shadow: -2px -1px 0 black,
        2px -1px 0 black,
        -2px 1px 0 black,
        2px 1px 0 black;
}

#charaWinMain {
    width: 50%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.493);
    border: 5px outset darkgoldenrod;
    border-radius: 10px;
    position: fixed;
    top: 53%;
    left: 7%;
}

#charaText {
    position: relative;
    color: rgb(226, 220, 215);
    font-size: 16px;
    font-weight: 500;
    left: 2.5%;
    top: 3.5%;
    width: 95%;
    height: 95%;
}

#charaWinImg {
    visibility: hidden;
    height: 100%;
    position: fixed;
    left: 60%;
    bottom: 0;
    transform: translateX(0);
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#charaWinImg.animate {
    visibility: visible;
    transform: translateX(-15%);
    opacity: 1;
}

#face1 {
    position: absolute;
    left: 50%;
    top: 0;
    width: 7vw;
    height: auto;
    z-index: 100;
}

#faceButton1 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.1s ease;
}

#face2 {
    position: absolute;
    left: 58%;
    top: 10%;
    width: 7vw;
    height: auto;
    z-index: 100;
}

#faceButton2 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.1s ease;
}

#face3 {
    position: absolute;
    left: 50%;
    top: 20%;
    width: 7vw;
    height: auto;
    z-index: 100;
}

.faceButtonBase {
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.faceButtonBase:disabled {
    cursor: default;
}

.faceButtonBase :hover {
    transform: translateY(0) scale(1.05);
}

.faceButtonBase :active {
    transform: translateY(0) scale(1);
}

#faceButton3 {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.1s ease;
}

.StatusWin {

    position: absolute;
    left: 90px;
}

.StatusWin li {
    color: whitesmoke;
    text-shadow: -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: darkolivegreen;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(201, 107, 0);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-8px);
    }

    50% {
        transform: translateY(0);
    }

    70% {
        transform: translateY(-2px);
    }

    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1024px) {

    .Header_menu {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .Logo {
        width: 180px;
        left: 20px;
    }

    .spAuto {
        width: 90%;
    }

    .spText {
        font-size: 18px;
    }

    #infoBox {
        max-width: 500px;
        width: 95%;
    }

    .term-button {
        width: 200px;
    }

    .definition {
        font-size: 15px;
    }

    .term-chara-text {
        font-size: 14px;
    }

    #infoContent4 {
        font-size: 18px;
    }

    .spContainer {
        width: 95%;
    }

    .hero2Image2 {
        position: absolute;
        left: 50%;
    }


    .menu-item {
        width: 40px;
    }

    .sp {
        display: block;
    }

    .pc {
        display: none;
    }

    #spMenuHidden.sp {
        display: block;
    }

    #spMenuVisible.sp {
        display: none;
    }

    .sideImg {
        width: 60px;
    }

    .sidebar {
        position: fixed;
        width: 100%;
        overflow-x: auto;
        height: 95px;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .sidebar ul {
        display: flex;
        list-style: none;
        position: static;
        gap: 10px;
        white-space: nowrap;
        scrollbar-width: thin;
    }

    #charaWindow {
        width: 90%;
        height: 60%;
        max-height: 800px;
        top: 65%;
        left: 50%;
        max-width: 600px;
        min-width: 0px;
        max-height: 420px;
    }

    .StatusWin {
        left: 20px;
    }

    .StatusWin li {
        font-size: 13px;
    }

    .charaWinNameBase {
        width: 200px;
        left: 10px;
    }

    .UIBanner2 {
        width: 200px;
    }

    #charaWinName {
        font-size: 25px;
        top: 3px;
        left: 110px;
    }

    #charaText {
        font-size: 13px;
    }

    #charaWinMain {
        left: 10px;
        top: auto;
        bottom: 3%;
        height: 45%;
    }

    .charaBanner {
        width: 450px;
    }

    .bannerText {
        font-size: 25px;
    }

    #face1 {
        width: 10vh;
    }

    #face2 {
        width: 10vh;
    }

    #face3 {
        width: 10vh;
    }

    #charaWinImg {
        height: 100%;
        left: 50%;
    }
}

@media screen and (max-width: 600px) {
    .hero2Image2 {
        left: 30%;
    }

    #face1 {
        width: 8vh;
    }

    #face2 {
        width: 8vh;
    }

    #face3 {
        width: 8vh;
    }
}

@media screen and (min-width:1025px) {
    .pc {
        display: block;
    }

    .sp {
        display: none;
    }

}

@media screen and (min-height:1500px),
screen and (min-width:1500px) {
    .Container {
        height: 150px;
    }

    .LogoImg {
        width: 400px;
    }
    body{
        padding-top: 120px;
    }
    .menu-text {
        font-size: 25px;
    }

    .menu-text2 {
        font-size: 55px;
    }

    .menu-icon {
        width: 100px;
        height: auto;
    }

    #charaWindow {
        width: 90%;
        height: 50%;
        top: 55%;
        left: 50%;
        min-width: 0px;
    }

    .spMenuButton {
        width: 100px;
        top:30px;
    }
    #spMenuVisible .spMenuButton {
    top: 38px;
}
    .termContainer{
        max-width: 80%;
        height: 500px;
    }
    
    .Header_menu {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .Logo {
        width: 180px;
        left: 20px;
    }

    .spAuto {
        width: 90%;
    }

    .spText {
        font-size: 25px;
    }

    .map-container {
        max-width: 80%;
    }
    #infoContent2{
        font-size: 25px;
        top:30px;
    }
    #infoContent{
        font-size: 40px;
    }
    #infoContent2_2{
        font-size: 20px;
    }
        #infoContent3{
        font-size: 20px;
    }
    #infoContent4{
        position: relative;
        top:10px;
    }
    #infoBox {
        width: 75%;
        height: 70%;
    }

    .term-button {
        width: 300px;
    }

    .definition {
        font-size: 20px;
    }

    .term-chara-text {
        font-size: 18px;
    }

    #infoContent4 {
        font-size: 25px;
    }

    .spContainer {
        width: 95%;
    }

    .hero2Image2 {
        position: absolute;
        left: 50%;
    }


    .menu-item {
        width: 60px;
    }

    .sp {
        display: block;
    }

    .pc {
        display: none;
    }

    #spMenuHidden.sp {
        display: block;
    }

    #spMenuVisible.sp {
        display: none;
    }

    .sideImg {
        width: 160px;
    }

    .sidebar {
        position: fixed;
        width: 100%;
        overflow-x: auto;
        height: 200px;
        top: 150px;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .sidebar ul {
        display: flex;
        list-style: none;
        position: static;
        gap: 10px;
        white-space: nowrap;
        scrollbar-width: thin;
    }

    .StatusWin {
        left: 20px;
        top:100px;
    }

    .StatusWin li {
        font-size: 25px;
    }

    .charaWinNameBase {
        width: 300px;
        left: 10px;
    }

    .UIBanner2 {
        width: 300px;
    }

    #charaWinName {
        font-size: 40px;
        top: 3px;
        left: 55%;
    }

    #charaText {
        font-size: 25px;
    }

    #charaWinMain {
        left: 10px;
        top: auto;
        bottom: 3%;
        height: 45%;
    }

    .charaBanner {
        width: 600px;
        margin-top: 20px;
    }

    .bannerText {
        width: 600px;
        font-size: 40px;
    }

    #face1 {
        width: 15vw;
left: 40%;
    }

    #face2 {
        width: 15vw;
        left: 52%;
        top:12%;
    }

    #face3 {
        width: 15vw;
        left: 40%;
        top:24%;
    }

    #charaWinImg {
        height: 100%;
        left: 45%;
    }
}